# Finexa

./: Finexa.sln  README.md
Finexa.Core/: Class1.cs  Finexa.Core.csproj
Finexa.Data/: Class1.cs  Finexa.Data.csproj
Finexa.Data/Db_Context/: FinexaDbContext.cs
Finexa.Data/Entities/: Account.cs  BankAccount.cs  BankCard.cs  Card.cs  CryptoWallet.cs  Currency.cs  Day.cs  DigitalWallet.cs  EWallet.cs  FiatWallet.cs  Month.cs  Platform.cs  Revolut.cs  RevolutAccount.cs  Transaction.cs  User.cs  VirtualWallet.cs  Wallet.cs  Week.cs  Year.cs  Zaba.cs
Finexa.Data/Enums/: AccountType.cs  BankType.cs  CardType.cs  CurrencyType.cs  RevolutType.cs  TransactionType.cs  WalletType.cs
Finexa.Data/Interfaces/: IRepository.cs  ITransactionRepository.cs
Finexa.Data/Migrations/: 20250414103257_InitialCreate.Designer.cs  20250414103257_InitialCreate.cs  FinexaDbContextModelSnapshot.cs
Finexa.Data/Repositories/: Repository.cs  TransactionRepository.cs
Finexa.UI/: App.xaml  App.xaml.cs  Finexa.UI.csproj  MainWindow.xaml.cs
Finexa.UI/Views/: MainWindow.xaml
